# dotnet-templates

./: DotNetTemplates.sln  README.md
src/BlazorAppTemplate/: BlazorAppTemplate.csproj  Program.cs
src/BlazorAppTemplate/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorAppTemplate/Components/Layout/: NavMenu.razor
src/BlazorAppTemplate/Components/Pages/: Counter.razor  Counter.razor.cs  Weather.razor  Weather.razor.cs
src/BlazorAppTemplate/Configuration/: ServiceConfiguration.cs
src/BlazorAppTemplate/Models/: WeatherForecast.cs
src/BlazorAppTemplate/Properties/: launchSettings.json
src/BlazorAppTemplate/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/BlazorAppTemplate/Store/CounterUseCase/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs
src/BlazorAppTemplate/Store/CounterUseCase/Actions/: IncrementCounterAction.cs
src/BlazorAppTemplate/Store/WeatherUseCase/: FetchDataAction.cs  FetchDataActionEffect.cs  FetchDataResultAction.cs  Reducers.cs  WeatherState.cs
src/BlazorAppTemplate/Store/WeatherUseCase/Actions/: FetchDataAction.cs  FetchDataResultAction.cs
src/BlazorAppTemplate/Store/WeatherUseCase/Effects/: FetchDataActionEffect.cs
src/ConsoleTemplate/: ConsoleTemplate.csproj  IMyLogic.cs  IService.cs  MyApp.cs  MyLogic.cs  MySettings.cs  Program.cs  Service.cs  appsettings.json
src/WebApiTemplate/: Program.cs  WebApiTemplate.csproj  WebApiTemplate.http  appsettings.Development.json
src/WebApiTemplate/Configuration/: MySettings.cs  ServiceConfiguration.cs
src/WebApiTemplate/Properties/: launchSettings.json
src/WebApiTemplate/Services/: IService.cs  Service.cs
(+8 files in other folders)
